# WebApi

./: .gitignore  Nlog.config  Program.cs  WebApi.csproj  appsettings.Development.json
Config/: FolderBackUp.cs  FtpSettings.cs  JwtSettings.cs  LineDev.cs  MailConfig.cs
Controllers/: ApAgingController.cs  AuthenticateController.cs  COGIController.cs  EmployeeController.cs  GRGIController.cs  GRIRController.cs  IndirectVendorController.cs  JobsController.cs  OCRController.cs  ProductionOrderController.cs  SAPController.cs  SASOController.cs  SaleRebateController.cs  TaxReportController.cs  TestBNPChequeController.cs  UploadFileController.cs  UserController.cs  VendorController.cs
Data/Accounting/: Accounting.cs
Data/ChequeBNP/: ChequeBNP.cs
Data/ChequeDirect/: ChequeDirect.cs
Data/CosmoIm9773/: CosmoIm9773.cs
Data/CosmoWms9773/: CosmoWms9773.cs
Data/Hangfire/: HangfireConfig.cs
Data/Monitoring/: Monitoring.cs
Data/NitgenAccessManager/: NitgenAccessManager.cs
Data/S4/: S4.cs
Data/UserContext/: UserContext.cs
Data/WatchDogs/: WatchDogConfig.cs
Extensions/: CheckType.cs  DateTimeSystem.cs  Excel.cs  ManageFiles.cs  ServiceExtensions.cs
Hubs/: EmployeeImageHub.cs
Mappers/: AccountingIndirectVendorProfile.cs  COGIProfile.cs  EmployeeProfile.cs  GrIrReportProfile.cs  IVendorDto.cs  SASOProfile.cs  UserProfile.cs  VendorDto.cs  VendorProfile.cs
Middleware/: AntiforgeryMiddleware.cs  ErrorHandlerMiddleware.cs  ValidationFilterAttribute.cs
Middleware/Exceptions/: BadRequestException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
Models/: ErrorResponse.cs  JobSchedulerRequest.cs  PaginationList.cs  QueryStringParameters.cs  ServiceResponse.cs
Models/BotRate/: BotRate.cs
Models/COGI/: COGIView.cs
Models/ChequeBNP/: DocumentDetail.cs  Header.cs  InvoiceDetail.cs
Models/Employee/: EmployeeParameter.cs  EmployeeView.cs  StaffScan.cs
Models/FaceRecognition/: FaceRecognitionUpload.cs  StaffImageCreate.cs
Models/GRGI/: GrGiPlanImport.cs
Models/GRIR/: GrIrReportParameter.cs  GrIrReportView.cs  IrDetailView.cs
Models/IndirectVendor/: IndirectVendorCreate.cs  IndirectVendorParameter.cs  IndirectVendorUpdate.cs  IndirectVendorView.cs
Models/ProductionOrder/: OfflineParameter.cs  PoInformationParameter.cs  ProductionOrderParameter.cs
Models/SASO/: SASOView.cs
Models/SaleRebate/: SaleRebateParameter.cs
Models/TaxReportBSEG/: TaxReportParameter.cs
Models/User/: AuthRequest.cs  AuthResponse.cs  EmailRequest.cs  LineAccessTokenResponse.cs  LineCallBackParameter.cs  LineSignIn.cs  LineTokenRequest.cs  LineUserProfile.cs  LineVerifyResponse.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs  UserParameter.cs  UserResponse.cs
Properties/: launchSettings.json
Services/Base/: IScopedService.cs
Services/Implementations/: AccountingIndirectVendorService.cs  ApAgingService.cs  BackUpDBService.cs  COGIService.cs  EmployeeService.cs  FileService.cs  (+12 more)
(+176 files in other folders)
